ALTER TABLE `group_flowers` ADD `privacy` TINYINT(1) NOT NULL DEFAULT '1' COMMENT '1: Public, 0:Private' AFTER `parent_id`;


ALTER TABLE `group_flowers_members` ADD `position_id` INT(11) NOT NULL DEFAULT '0' COMMENT 'id in positions table and 0 as group member' AFTER `member_id`;


ALTER TABLE `group_flowers` ADD `password` VARCHAR(50) NULL AFTER `status`, ADD `is_featured` TINYINT(1) NOT NULL DEFAULT '0' COMMENT '1: featured, o;not featured' AFTER `password`, ADD `is_deleted` TINYINT(1) NOT NULL DEFAULT '0' COMMENT '1: Deleted, 0: not deleted' AFTER `is_featured`;


ALTER TABLE `group_flowers` CHANGE `type` `type` INT(11) NOT NULL DEFAULT '1' COMMENT '1 - Group; 2 - Flower';


ALTER TABLE `group_flowers_members` ADD `is_accept` TINYINT NOT NULL DEFAULT '0' COMMENT '1: invitation accepted; 0: not accept' AFTER `status`;

================================================================
ALTER TABLE `group_flowers`  ADD `group_flower_unique_id` VARCHAR(200) NULL DEFAULT NULL  AFTER `id`,  ADD   UNIQUE  (`group_flower_unique_id`);



-----------------------------------------------------------------------------------------------

ALTER TABLE `group_flowers_members` ADD `is_ghost` TINYINT(1) NOT NULL DEFAULT '0' COMMENT '0: No;1:Yes' AFTER `position_id`;

ALTER TABLE `group_flowers` ADD `is_locked` TINYINT(1) NOT NULL DEFAULT '0' COMMENT '0:Not Locked; 1: Locked' AFTER `privacy`;


